{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": ".",
        "target": "ES2024",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rewriteRelativeImportExtensions": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "isolatedModules": true,
        "types": ["jest", "node"]
    },
    "include": [
        "src",
        "eslint.config.js",
        "jest.config.cjs",
        "jest-unit-config.js",
        "jest-integration-config.js",
        "jest-mongodb-config.js"
    ],
    "exclude": ["node_modules", "dist"]
}
